# GithubPanaSmartRetail

./: .gitignore  Retail.sln
Retail/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  Retail.csproj  ShinyStartup.cs
Retail.Library/: MainPage.xaml  MainPage.xaml.cs  Retail.Infrastructure.csproj
Retail.Library/Common/: CommonFunctions.cs
Retail.Library/DataServices/: WebServiceUtils.cs
Retail.Library/Enums/: APIResponseEnum.cs  AnswerStatusEnum.cs  AnswerTypeEnum.cs  FileTypeEnum.cs  MarketIntelTypeEnum.cs  OnlineOffLineAttendanceStatusEnum.cs  PersonRoleEnum.cs  ProfileStatusEnum.cs  ReportsEnum.cs  StockEntryTypeEnum.cs  TargetInOutStatusEnum.cs  TaskStatusEnum.cs  TokenContextEnum.cs  VisitStatusEnum.cs
Retail.Library/ExtraModels/: TargetSummaryByPersonLocationCategoryMonth.cs
Retail.Library/Hepler/: ServiceEndPoints.cs
Retail.Library/Models/: AnswerOption.cs  AnswerSelectedOption.cs  AnswerStatu.cs  AnswerType.cs  AnswerUploadedFile.cs  ApplicationModule.cs  ApplicationModuleAction.cs  Attendance.cs  AttendanceView.cs  Attribute.cs  City.cs  Company.cs  CompanyRegion.cs  Contact.cs  Country.cs  CountryApplicationModule.cs  CountryCompany.cs  CurrencyMaster.cs  DailyVisitTargetTasksReportView.cs  Division.cs  Entity.cs  EntityType.cs  ExchangeRate.cs  FileInfo.cs  FileType.cs  FilesToUpload.cs  InventoryStockEntry.cs  Language.cs  Location.cs  LocationAccount.cs  LocationFile.cs  MainMenu.cs  MarketIntel.cs  MarketIntelAnswerSelectedOption.cs  MarketIntelAnswerUploadedFile.cs  MarketIntelCollection.cs  MarketIntelQuestionAnswer.cs  MarketIntelQuestionMaster.cs  MarketIntelType.cs  MessageTemplate.cs  (+60 more)
Retail.Library/RequestModels/: APIResponse.cs  AttendanceDailySearchRequest.cs  AttendanceRequest.cs  DisplayTrackerEntryRequest.cs  DisplayTrackerRequest.cs  FilesToUploadRequest.cs  ForgotPasswordRequest.cs  InventoryStockEntryRequest.cs  LoginInputModel.cs  LoginRequest.cs  MarketInsightFileRequest.cs  MarketInsightRequest.cs  MarketIntelAnswerUploadedFileRequest.cs  MarketIntelCollectionCreateUpdateRequest.cs  MarketIntelQuestionAnswerUpdateRequest.cs  PasswordRequestModel.cs  PersonRegisterRequest.cs  PersonUpdateRequest.cs  PriceTrackerEntryRequest.cs  PriceTrackerListRequest.cs  ReportCreateUpdateRequest.cs  SalesEntryRequest.cs  SalesTargetAssignment.cs  TargetsOverviewByCityStoreRequest.cs  TaskCreateUpdateRequest.cs  TaskMasterRequest.cs  TaskQuestionAnswerUpdateRequest.cs  UserTokenValidateReq.cs  VisitLocationTaskRequest.cs  VisitScheduleCreateUpdateRequest.cs  VisitScheduleLocationRequest.cs
Retail.Library/ResponseModels/: APIResponse.cs  AnswerOptionResponse.cs  AnswerSelectedOptionResponse.cs  AnswerUploadedFileResponse.cs  AttendanceResponse.cs  CatSubDisplayTrackerResponse.cs  CountryResponse.cs  DisplayTrackerListResponse.cs  EntityKeyValueResponse.cs  FileInfoResponse.cs  InventoryStockEntryResponse.cs  LocationResponse.cs  MarketIntelQuestionAnswerToSubmitResponse.cs  MobileAppModuleResponse.cs  MobileMainMenuResponse.cs  MobileSubMenuResponse.cs  ModelForDisTrackerResponse.cs  PersonAssignedRoleResponse.cs  PersonCountryResponse.cs  PersonDetailsResponse.cs  PersonLoginResponse.cs  PersonNotificationResponse.cs  PersonResponse.cs  PersonServiceCenterResponse.cs  PersonsVMResponse.cs  PriceTrackerResponse.cs  PriceTrackerResponseList.cs  PriceTrackerResponses.cs  ProductCatalogueResponse.cs  ProductCategoryResponse.cs  ProductModelForPriceDisplayResponse.cs  ProductModelResponse.cs  ProductModelWithCategoryResponse.cs  PromoterTargetsOverviewResponse.cs  QuestionMasterResponse.cs  RoleMandatoryDetails.cs  SalesTargetResponse.cs  ServiceCenterResponse.cs  ShiftResponse.cs  SupervisorTargetsOverviewResponse.cs  (+11 more)
Retail.Library/ServiceLayer/: AttendanceDataManagementSL.cs  InventoryManagementSL.cs  MarketIntelDataManagementSL.cs  MasterDataManagementSL.cs  PriceDisplayTrackerManagement.cs  ProductCataloguesManagementSL.cs  ReportsManagementSL.cs  SalesTargetManagementSL.cs  UserManagementSL.cs  VisitsDataManagementSL.cs
Retail/Controls/: Accordion.cs  Calendar.xaml  Calendar.xaml.cs  CalendarCarouselView.xaml  CalendarCarouselView.xaml.cs  CalenderEvent.xaml  CalenderEvent.xaml.cs  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  CustomPicker.cs  DataTemplateView.cs  DatePickerCtrl.cs  DayView.xaml  DayView.xaml.cs  DefaultFooterSection.xaml  DefaultFooterSection.xaml.cs  DefaultHeaderSection.xaml  DefaultHeaderSection.xaml.cs  DropDownPopupPage.xaml  DropDownPopupPage.xaml.cs  EntryWithRoundedCorner.cs  EntryWithoutDoneBtn.cs  Extensions.cs  GenericRepeaterView.cs  ImageEntry.cs  ImagePopupView.xaml  ImagePopupView.xaml.cs  LoaderAnimView.xaml  LoaderAnimView.xaml.cs  MonthDaysView.xaml  MonthDaysView.xaml.cs  MonthYearPickerView.cs  PickerView.xaml  PickerView.xaml.cs  PinchToZoomContainer.cs  RoundedCornerView.cs  SwipeAwareContainer.cs  TitleDropdownView.xaml  TitleDropdownView.xaml.cs  TitledDateTimePicker.xaml  (+8 more)
Retail/Converters/: Base64ToImageSource.cs  BoolTrueFalseConverter.cs  BooleanNegationConverter.cs  BooleanSelectAllConverter.cs  BooleanTrueFalseConverter.cs  ExpanderIconConverter.cs  ExtensionConverter.cs  IsNotEditableColorChangeConverter.cs  LabelColorChangeConverter.cs  LabelValueChangeConverter.cs  TaskSummaryTickConverter.cs  VideoSourceConverter.cs
Retail/Database/: Connection.cs  InventoryDataEntryDb.cs  LocationStoreDb.cs  PromoterLocationStoreDb.cs  RecentlyModelStoreDb.cs  SalesDataEntryDb.cs
Retail/DependencyServices/: EWProgress.cs  GMMultiImagePicker.cs  IAppTrackingTransparencyPermission.cs  IClearCookies.cs  ICompressImages.cs  IDateTimeSettings.cs  IDeviceTimeService.cs  IGMMultiImagePicker.cs  IImageResizer.cs  ILocSettings.cs  IMediaService.cs  IMessage.cs  INotificationManager.cs  INumberPickerDialog.cs  IOrientationService.cs  IQrScanningService.cs  ISQLite.cs
Retail/Enums/: DaysTitleMaxLength.cs  EventIndicatorType.cs  SelectionType.cs  TaskTypeEnum.cs
Retail/Hepler/: AlertHandler.cs  CommonAttribute.cs  CommonHelper.cs  ExtensionMethods.cs  LocalizationResourceManager.cs  (+5 more)
(+367 files in other folders)
