<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Retail.Views.SalesTargetViews.SubcategorySalesEntriesPopup"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Name="Root"
    BackgroundColor="#C0808080"
    xmlns:contr="clr-namespace:Retail.Controls" >
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <ScrollView>
    <StackLayout  Margin="25" Padding="5" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="WhiteSmoke">
        <Grid Padding="5" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>               
            </Grid.RowDefinitions>
                <Grid  Padding="0,0,0,0">
                    <Grid.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android">0,0,0,0</On>
                        <On Platform="iOS">0,0,0,0</On>
                    </OnPlatform>
                    </Grid.Padding>
                    <Grid.RowDefinitions>                                
                        <RowDefinition Height="auto"/>   
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Image x:Name="CancelImg" Source="cancelnew" HeightRequest="15" WidthRequest="15" HorizontalOptions="End" VerticalOptions="Start">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="TapGestureRecognizer_Tapped"
                                    NumberOfTapsRequired="1"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>   
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="500"/>                                         
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/> 
                                <RowDefinition Height="*"/>           
                            </Grid.RowDefinitions>
                            <Label x:Name="SubcategoryName"
                                   Padding="5" Grid.Row="0"                                   
                                   HorizontalOptions="CenterAndExpand"
                                   Style="{StaticResource MyTitleLabel}"/>
                           
                            <CollectionView x:Name="SalesEntriesBySubcategory" Grid.Row="1" BackgroundColor="Transparent" EmptyView="No record">  
                                    <CollectionView.EmptyViewTemplate>
                                        <DataTemplate>
                                            <Label    HorizontalTextAlignment="Center" VerticalTextAlignment="Start" Style="{StaticResource LabelLargeBlack}" Text="No Entries" HeightRequest="60" />                 
                                        </DataTemplate>
                                    </CollectionView.EmptyViewTemplate>
                                    <CollectionView.ItemTemplate>  
                                        <DataTemplate> 
                                            <Grid BackgroundColor="Transparent">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>                                                    
                                                </Grid.RowDefinitions>                       
                                                
                                                    <Grid Grid.Row="0" Padding="8">                                                       
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="1"/> 
                                                        </Grid.RowDefinitions> 

                                                        <Label   Grid.Row="0"
                                                               LineBreakMode="TailTruncation" MaxLines="1"
                                                               Text="{Binding ProductModelNumber}"
                                                               HorizontalOptions="StartAndExpand"
                                                               Style="{StaticResource EnteryTxtValues}"/>

                                                        <!--<Label   Grid.Row="0"
                                                               LineBreakMode="TailTruncation" MaxLines="1"
                                                               Text="{Binding EntryDate, StringFormat='{0:dd MMM,yyyy}'}"
                                                               HorizontalOptions="EndAndExpand"
                                                               Style="{StaticResource SimpleLabelBlack}"/>-->

                                                         <Label   Grid.Row="0"
                                                               LineBreakMode="TailTruncation" MaxLines="1"
                                                               Text="{Binding TransactionDate, StringFormat='{0:dd MMM,yyyy}'}"
                                                               HorizontalOptions="EndAndExpand"
                                                               Style="{StaticResource EnteryTxtValues}"/>

                                                         <Label   Grid.Row="1" HorizontalOptions="StartAndExpand"
                                                                LineBreakMode="TailTruncation" MaxLines="1" >
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span  Text="Qty : " Style="{StaticResource MyTitleLabel}"/>
                                                                    <Span  Text="{Binding Quantity}" Style="{StaticResource EnteryTxtValues}" TextColor="{Binding ReturnEntry}"/>
                                                                    <Span  Text="{Binding ReturnEntryStatus}" Style="{StaticResource EnteryTxtValues}" TextColor="{Binding ReturnEntry}" FontSize="Micro"/>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>

                                                        <Label   Grid.Row="1" HorizontalOptions="EndAndExpand"
                                                                LineBreakMode="TailTruncation" MaxLines="1" >
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span  Text="Amount : " Style="{StaticResource MyTitleLabel}"/>
                                                                    <Span  Text="{Binding TotalAmount}" Style="{StaticResource EnteryTxtValues}" />
                                                                    <Span  Text="{Binding CurrencyCode}" Style="{StaticResource EnteryTxtValues}" />
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>

                                                        <BoxView Grid.Row="2" BackgroundColor="{StaticResource LightGray}"/>

                                                    </Grid>
                                                
                                                </Grid>
                                        </DataTemplate>  
                                    </CollectionView.ItemTemplate>  
                               </CollectionView> 
                        </Grid>
                    </Grid>
                    
                </Grid>
            </Grid>
     </StackLayout> 
</ScrollView>
</pages:PopupPage>
