<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Retail.iOS.app/Retail.iOS">
      <BCSymbolMapName>Retail.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Retail.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/imacslim2015/Projects/FirstpanasonicsmartretailGithub/Retail.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>Retail.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/imacslim2015/Projects/FirstpanasonicsmartretailGithub/Retail.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>