<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:contr="clr-namespace:Retail.Controls" x:Class="Retail.Views.Reports.SalesTargetPromoterAchievementView"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:plugin="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Expander;assembly=Syncfusion.Expander.XForms" ios:Page.UseSafeArea="true" x:Name="root" BackgroundColor="{StaticResource LighterGray}" Title="Promoter Achievement">
    <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout Padding="-5" VerticalOptions="FillAndExpand">
                <BoxView AbsoluteLayout.LayoutBounds="{Binding HomeCircle}"/>

                <Grid Padding="5" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Padding="0,0,0,0">
                        <Grid.Padding>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="Android">0,0,0,0</On>
                                <On Platform="iOS">0,0,0,0</On>
                            </OnPlatform>
                        </Grid.Padding>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Padding="4" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Text="{Binding CurrentDate,StringFormat='{0:dd-MMM-yyyy}'}" HorizontalOptions="EndAndExpand" Style="{StaticResource MyTitleLabel}"/>
                            </Grid>
                            <Frame Margin="5" HasShadow="False" Grid.Row="1" CornerRadius="10" BackgroundColor="{StaticResource WhiteColor}" Padding="5">

                            </Frame>
                            <Grid Grid.Row="1" RowSpacing="0" Padding="2" Margin="5">
                                <syncfusion:SfExpander BackgroundColor="{StaticResource WhiteColor}" Grid.Row="0" HeaderBackgroundColor="{StaticResource WhiteColor}" IsExpanded="False">
                                    <syncfusion:SfExpander.Header>
                                        <Grid BackgroundColor="{StaticResource WhiteColor}" Padding="10">
                                            <Label Text="Apply Filter" Style="{StaticResource MyTitleLabel}" Padding="0,0,2,0"/>

                                        </Grid>
                                    </syncfusion:SfExpander.Header>
                                    <syncfusion:SfExpander.Content>
                                        <Grid RowSpacing="0" BackgroundColor="{StaticResource WhiteColor}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0" Padding="5" BackgroundColor="White">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="1"/>
                                                </Grid.RowDefinitions>
                                                <contr:ImageEntry ImageHeight="20" ImageWidth="20" Focused="txtCountries_Focused" VerticalTextAlignment="Center" Grid.Row="0" BackgroundColor="Transparent" IsEnabled="False" Placeholder="Select Country" Style="{StaticResource EnteryTxtValues}" VerticalOptions="Start" Image="downarrowgray" ImageAlignment="Right" x:Name="txtCountries" HorizontalTextAlignment="Start">
                                                    <contr:ImageEntry.HeightRequest>
                                                        <OnPlatform x:TypeArguments="x:Double">
                                                            <On Platform="Android">40</On>
                                                            <On Platform="iOS">30</On>
                                                        </OnPlatform>
                                                    </contr:ImageEntry.HeightRequest>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Disabled">
                                                                <VisualState.Setters>
                                                                    <Setter Property="TextColor" Value="{StaticResource DarkGray}" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                </contr:ImageEntry>
                                                <BoxView Grid.Row="1" BackgroundColor="#B4B1B1" VerticalOptions="Start"/>
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" NumberOfTapsRequired="1" />
                                                </Grid.GestureRecognizers>
                                            </Grid>
                                            <Grid Grid.Row="1" Padding="5" BackgroundColor="White">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="1"/>
                                                </Grid.RowDefinitions>
                                                <contr:ImageEntry ImageHeight="20" ImageWidth="20" Focused="txtAccounts_Focused" VerticalTextAlignment="Center" Grid.Row="0" BackgroundColor="Transparent" IsEnabled="False" Placeholder="Select Account" Style="{StaticResource EnteryTxtValues}" VerticalOptions="Start" Image="downarrowgray" ImageAlignment="Right" x:Name="txtAccounts" HorizontalTextAlignment="Start">
                                                    <contr:ImageEntry.HeightRequest>
                                                        <OnPlatform x:TypeArguments="x:Double">
                                                            <On Platform="Android">40</On>
                                                            <On Platform="iOS">30</On>
                                                        </OnPlatform>
                                                    </contr:ImageEntry.HeightRequest>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Disabled">
                                                                <VisualState.Setters>
                                                                    <Setter Property="TextColor" Value="{StaticResource DarkGray}" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                </contr:ImageEntry>
                                                <BoxView Grid.Row="1" BackgroundColor="#B4B1B1" VerticalOptions="Start"/>
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1" />
                                                </Grid.GestureRecognizers>
                                            </Grid>
                                            <Grid x:Name="grStorePopup" Grid.Row="2" Padding="5" BackgroundColor="White">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="1"/>
                                                </Grid.RowDefinitions>
                                                <contr:ImageEntry ImageHeight="20" ImageWidth="20" Focused="txtStores_Focused" VerticalTextAlignment="Center" Grid.Row="0" BackgroundColor="Transparent" IsEnabled="False" Placeholder="Select Store" Style="{StaticResource EnteryTxtValues}" VerticalOptions="Start" Image="downarrowgray" ImageAlignment="Right" x:Name="txtStores" HorizontalTextAlignment="Start">
                                                    <contr:ImageEntry.HeightRequest>
                                                        <OnPlatform x:TypeArguments="x:Double">
                                                            <On Platform="Android">40</On>
                                                            <On Platform="iOS">30</On>
                                                        </OnPlatform>
                                                    </contr:ImageEntry.HeightRequest>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Disabled">
                                                                <VisualState.Setters>
                                                                    <Setter Property="TextColor" Value="{StaticResource DarkGray}" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                </contr:ImageEntry>
                                                <BoxView Grid.Row="1" BackgroundColor="#B4B1B1" VerticalOptions="Start"/>
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                                                </Grid.GestureRecognizers>
                                            </Grid>
                                            <Grid Grid.Row="3" Padding="8">
                                                <!--<Button Text="View" FontAttributes="Bold" FontSize="15" CornerRadius="5" Clicked="Button_Clicked" Style="{StaticResource ButtonBlueStyle}"/>-->
                                                <Button Text="View" HeightRequest="40"
                                                     Style="{StaticResource ButtonBlueStyle}" CornerRadius="5" Clicked="Button_Clicked" />
                                            </Grid>
                                        </Grid>
                                    </syncfusion:SfExpander.Content>
                                </syncfusion:SfExpander>

                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <CollectionView Grid.Row="0" ItemsSource="{Binding obSalesTargetPromoterAchievementReportView}" BackgroundColor="Transparent" EmptyView="No Records">
                                    <CollectionView.EmptyViewTemplate>
                                        <DataTemplate>
                                            <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Start" FontSize="15" Style="{StaticResource EnteryTxtValues}" Text="No Records" HeightRequest="60" />
                                        </DataTemplate>
                                    </CollectionView.EmptyViewTemplate>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid BackgroundColor="Transparent" Padding="5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <contr:RoundedCornerView Padding="5,0,5,0" Grid.Row="0" BorderColor="{StaticResource borderColor}" BorderWidth="2" RoundedCornerRadius="10">
                                                    <Grid Grid.Row="1" Padding="8" BackgroundColor="White">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>                                                           
                                                        </Grid.RowDefinitions>

                                                        <Grid Grid.Row="0">
                                                            <Label Grid.Row="0" HorizontalOptions="StartAndExpand" Text="{Binding PersonName}" LineBreakMode="WordWrap" Style="{StaticResource LabelLargeBlack}" />
                                                            <Label Grid.Row="0" HorizontalOptions="EndAndExpand" Text="{Binding LocationStoreName}" LineBreakMode="WordWrap" Style="{StaticResource LabelLargeBlack}"/>
                                                        </Grid>
                                                        <Grid Grid.Row="1" Margin="5,0,5,0">

                                                            <Label Text="Target" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="End" Style="{StaticResource LabelSmallBlack}" Grid.Row="0" Grid.Column="0"/>
                                                            <Label Text="Achieved" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="End" Style="{StaticResource LabelSmallBlack}" Grid.Row="0" Grid.Column="1"/>
                                                            <Label Text="Balance" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="End" Style="{StaticResource LabelSmallBlack}" Grid.Row="0" Grid.Column="2"/>
                                                            <Label Text="%" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="End" Style="{StaticResource LabelSmallBlack}" Grid.Row="0" Grid.Column="3"/>


                                                            <Label Text="{Binding TotalTargets}" HorizontalOptions="CenterAndExpand" Style="{StaticResource LabelMediumBlack}" Grid.Row="1" Grid.Column="0"/>
                                                            <Label Text="{Binding AcheivedTargets}" HorizontalOptions="CenterAndExpand" Style="{StaticResource LabelMediumGreen}" Grid.Row="1" Grid.Column="1" />
                                                            <Label Text="{Binding BalanceTargets}" HorizontalOptions="CenterAndExpand" Style="{StaticResource LabelMediumRed}" Grid.Row="1" Grid.Column="2"/>
                                                            <Label HorizontalOptions="CenterAndExpand" Grid.Row="1" Grid.Column="3">
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="{Binding PercentageAchieved}" Style="{StaticResource LabelMediumGreen}" />
                                                                        <Span Text="%" Style="{StaticResource LabelMediumGreen}"/>
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                        </Grid>

                                                    </Grid>
                                                </contr:RoundedCornerView>

                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <contr:LoaderAnimView AbsoluteLayout.LayoutBounds="{OnPlatform iOS='0.5, 0.5, 100, 100',Android='0.5, 0.5, 100, 100'}" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            </AbsoluteLayout>
        </ScrollView>



    </ContentPage.Content>
</ContentPage>
