<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Retail.Views.MyVisits.TaskSummary.Barcode"
    FlowDirection="{Binding flowDirection}"
    BackgroundColor="{StaticResource LighterGray}"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    xmlns:contr="clr-namespace:Retail.Controls"
    Title="Bar Code"
    x:Name="BarCodeRoot">
    <ContentPage.Content>
        <ScrollView>
        <Grid Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>                
            </Grid.RowDefinitions>
                     
            <Grid Padding="5,0,5,0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <contr:RoundedCornerView   Grid.Row="0" BorderColor="{StaticResource borderColor}" BorderWidth="1" RoundedCornerRadius="12"  >                         
                    <Grid BackgroundColor="{StaticResource WhiteColor}" Padding="8"
                          HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <ImageButton HeightRequest="150"  Source="barcodedashboard.png" HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" 
                                     Command="{Binding ImageButtonCommand}"/>
                    </Grid>
                </contr:RoundedCornerView>
            </Grid>

            <Grid Padding="5,0,5,0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <contr:RoundedCornerView Grid.Row="0" BorderColor="{StaticResource borderColor}" BorderWidth="1" RoundedCornerRadius="12"  >  
                    <Grid BackgroundColor="{StaticResource WhiteColor}" Padding="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>                                
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="Scanned code"
                               FontSize="Body"
                               HorizontalTextAlignment="Start"
                               Style="{StaticResource MyTitleLabel}" />
                        <Grid Grid.Row="1">
                            <StackLayout x:Name="MainLayout" >

                                <StackLayout Orientation="Vertical"
                                     VerticalOptions="CenterAndExpand"
                                     HorizontalOptions="CenterAndExpand">

                                    <!--<Image x:Name="resultImage" WidthRequest="100" HeightRequest="100"
                                           HorizontalOptions="StartAndExpand"/>-->

                                    <Label  Text="{Binding AnswerBarcode}"
                                            Style="{StaticResource MyValueLabel}"
                                            HeightRequest="30"
                                            BackgroundColor="Transparent"
                                            />

                                </StackLayout>

                            </StackLayout>                           
                        </Grid>                            
                    </Grid>
                </contr:RoundedCornerView>
            </Grid>

            <Grid Grid.Row="2"  Margin="5" HeightRequest="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <contr:RoundedCornerView Grid.Column="0" BorderColor="{StaticResource BlueColor}" BorderWidth="2" RoundedCornerRadius="6" BackgroundColor="{StaticResource TransparentColor}">
                    <Grid x:Name="Save" BackgroundColor="{StaticResource BlueColor}" VerticalOptions="FillAndExpand">
                    <Label Text="Done" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Center"  Style="{StaticResource LabelMediumWhite}" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                                Tapped="TapGestureRecognizer_Tapped"                                                    
                                NumberOfTapsRequired="1" />
                    </Grid.GestureRecognizers>
                    </Grid>
                </contr:RoundedCornerView>

                <contr:RoundedCornerView Grid.Column="1" BorderColor="{StaticResource PinkColor}" BorderWidth="2" RoundedCornerRadius="6" BackgroundColor="{StaticResource TransparentColor}">
                    <Grid BackgroundColor="{StaticResource PinkColor}" VerticalOptions="FillAndExpand">
                    <Label Text="Cancel" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Center" Style="{StaticResource LabelMediumWhite}" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                                Tapped="TapGestureRecognizer_Tapped_Cancel"
                                NumberOfTapsRequired="1" />
                    </Grid.GestureRecognizers>
                    </Grid>
                </contr:RoundedCornerView>                                       
            </Grid>

        </Grid>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>
