<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:contr="clr-namespace:Retail.Controls"
    x:Class="Retail.Views.Account.ChangePassword"
    BackgroundColor="{StaticResource WhiteColor}"
    Title="Change Password"
    FlowDirection="{Binding flowdirection}"> 
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="20" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" RowSpacing="30">
                 <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                    <contr:TitledEntryView  IsEnabled="True" Grid.Row="0" Title="Name" Placeholder="Full Name"  Text="{Binding Name}"
                                PlaceholderColor="Gray"/>
                    <contr:TitledEntryView Grid.Row="1" Title="Current Password"
                                    Placeholder="Current Password"
                                    IsTextPassword="{Binding IsPassword}"
                                    Text="{Binding Password}"
                                    PlaceholderColor="Gray"/>
                    <ImageButton Source="{Binding IsPasswordIcon}" Margin="0,0,0,0"
                                        Grid.Row="1" 
                                        Aspect="AspectFit" HeightRequest="30"
                                        HorizontalOptions="EndAndExpand"
                                        Command="{Binding IsPasswordCommand}"
                                        BackgroundColor="Transparent"/>

                    <contr:TitledEntryView Grid.Row="2" Title="New Password"
                                    Placeholder="New Password"
                                    IsTextPassword="True"
                                    Text="{Binding NewPassword}"
                                    PlaceholderColor="Gray"/>

                    <contr:TitledEntryView Grid.Row="3"
                                    Title="Re-Confirm Password"
                                    Placeholder="Re-Confirm"
                                    IsTextPassword="{Binding IsPassword}"
                                    Text="{Binding ConfirmPassword}"
                                    PlaceholderColor="Gray"/>
                    <ImageButton Source="{Binding IsPasswordIcon}" Margin="0,0,0,0"
                                    Grid.Row="3"
                                    Aspect="AspectFit" HeightRequest="30"
                                    HorizontalOptions="EndAndExpand"
                                    Command="{Binding IsPasswordCommand}"
                                    BackgroundColor="Transparent"/>
                
              <Grid Grid.Row="4"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="10"/>
                     <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                 <Button Grid.Column="0" Command="{Binding UpdateCommand}" Text="Submit" Style="{StaticResource ButtonBlueStyle}" />
                 <Button Grid.Column="2" Command="{Binding BackCommand}" Text="Cancel" Style="{StaticResource ButtonPinkStyle}"/>

            </Grid>
            </Grid>
        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
