<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:contr="clr-namespace:Retail.Controls"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    Title="Forgot Password"
    BackgroundColor="{StaticResource WhiteColor}"
    x:Class="Retail.Views.Account.ForgotPasswordPage"
    x:Name="root"
    FlowDirection="{Binding flowDirection}" >
        <ContentPage.Content>
            <ScrollView>
         <Grid BackgroundColor="White" VerticalOptions="FillAndExpand" Padding="0,0,0,0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
                 <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
             
             <Image Source="applogo.png" VerticalOptions="Start"
                     Aspect="AspectFit" Grid.Row="0" Grid.RowSpan="2">
                  <Image.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android">140</On>
                        <On Platform="iOS">130</On>
                    </OnPlatform>
                 </Image.HeightRequest>
                  <Image.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android">0,50,0,0</On>
                            <On Platform="iOS">0,50,0,0</On>
                        </OnPlatform>
                  </Image.Margin>
              </Image>
          
              <Image Source="" VerticalOptions="Start"  Aspect="AspectFit" Grid.Row="0" >
                      <Image.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android">140</On>
                            <On Platform="iOS">180</On>
                        </OnPlatform>
                     </Image.HeightRequest>
                    <Image.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android">0,70,0,0</On>
                            <On Platform="iOS">0,70,0,0</On>
                        </OnPlatform>
                    </Image.Margin>
              </Image>
              <StackLayout Grid.Row="1"  Padding="0,50,0,0">
                     <Grid Padding="20,0,20,0" VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                              <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                         <Label Grid.Row="0"   Text="Email or Mobile Number" TextColor="Black" Style="{StaticResource MyTitleLabel}" />
                         <Grid Grid.Row="1" RowSpacing="0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>
                                            
           
                                <contr:ImageEntry Margin="0,0,0,0" Grid.Row="1"  HeightRequest="40"
                                                    BackgroundColor="Transparent"  Text="{Binding Email}"
                                                    Placeholder="Email or Mobile Number"
                                                    TextColor="{StaticResource BlackColor}"
                                                    VerticalOptions="Start" VerticalTextAlignment="Center"                                                    
                                                    HorizontalTextAlignment="Start" 
                                                    Style="{StaticResource EnteryTxtValues}"  
                                                    />
                                <BoxView Grid.Row="2" BackgroundColor="#B4B1B1" VerticalOptions="Start"/>
                        </Grid>
                           
                        <Button Text="Send" Grid.Row="3" Margin="10"
                                  BorderColor="{StaticResource BlueColor}"
                                  BackgroundColor="{StaticResource BlueColor}"
                                  Command="{Binding SendRequestCommand}"
                                  Style="{StaticResource ButtonBlueStyle}"/>
                         <!--<Button  Text="Send" Grid.Row="3"
                                  BorderColor="{StaticResource BlueColor}"
                                  BackgroundColor="{StaticResource BlueColor}"
                                  Command="{Binding SendRequestCommand}"
                                  Style="{StaticResource ButtonBlueStyle}" />-->
                        
                        </Grid>
                  
                </StackLayout>
            
             <!--<Grid Grid.Row="1" IsVisible="{Binding SuccessView}" Padding="40,120,40,0"  >
                 <Grid.RowDefinitions>
                     <RowDefinition Height="auto"/>
                     <RowDefinition Height="auto"/>
                 </Grid.RowDefinitions>
                 <Label    Text="We will send you a new password." Grid.Row="0" HorizontalTextAlignment="Center" TextColor="{StaticResource NavigationPrimary}" FontAttributes="Bold"/>
                 <Button Grid.Row="1" Text="Go back Login" Command="{Binding SignInCommand}" Style="{StaticResource ButtonBlueStyle}" />
             </Grid>-->
              <Grid Grid.Row="2" IsVisible="false" BackgroundColor="White" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="plogo.png" Grid.Row="0" Aspect="AspectFit"  HorizontalOptions="FillAndExpand"/>
                    <Label    HorizontalTextAlignment="Center" Grid.Row="1">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span   Text="Welcome to" TextColor="#7381D3" />
                                <Span   Text="Panasonic" TextColor="#3D4EC0"  />
                                           
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
             </Grid>
                </ScrollView>
    </ContentPage.Content>
</ContentPage>
