<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:contr="clr-namespace:Retail.Controls"
    x:Class="Retail.Views.Account.ForgotPagePasswordUpdate"
    BackgroundColor="White"
    Title="Update Password">
    <ContentPage.Content>
        <ScrollView>
        <Grid Padding="20" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" RowSpacing="30">
                 <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                  <contr:TitledEntryView IsEnabled="True" Grid.Row="0" Title="Full Name" Placeholder="Full Name"  Text="{Binding Name}"
                                PlaceholderColor="Gray"/>
                 
               <contr:TitledEntryView Grid.Row="1" Title="New Password" Placeholder="New Password" IsTextPassword="True"  Text="{Binding NewPassword}"
                                PlaceholderColor="Gray"/>
                  <contr:TitledEntryView Grid.Row="2" Title="Re-Confirm Password" Placeholder="Re-Confirm Password" IsTextPassword="True"  Text="{Binding ConfirmPassword}"
                                PlaceholderColor="Gray"/>
                
                
              <Grid Grid.Row="4"  >
              
                 <Button  Command="{Binding SubmitCommand}" Text="Submit" WidthRequest="100" VerticalOptions="Center" Style="{StaticResource ButtonPinkStyle}" />
                
            </Grid>
            </Grid>
        </Grid>
       </ScrollView>
    </ContentPage.Content>
</ContentPage>
